DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=

EXPIRES_IN=
PUBLIC_KEY=
PRIVATE_KEY=

PORT=
MAILER_DSN=
MAILER_FROM=

UPLOAD_CHAT_PATH=

CENTRIFUGO_API_KEY=
CENTRIFUGO_API_ENDPOINT=
CENTRIFUGO_SECRET=